MONGO_URI=mongodb+srv://afeefsyed30:yohooo@cluster0.hvppyvh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLOUD_PROJECT_ID=review-app-storage-465117
GOOGLE_APPLICATION_CREDENTIALS=./google-cloud-key.json 
GCS_BUCKET_NAME=review-app-storage-465117-review-audios
JWT_SECRET=4d28e77612805a99612ee4ec4066eafc86e2ef7753429f30b8dc32466bf513dd7e8a445096ce496e4d88b1e8a0a7573ddd466409197268f88cc5a3b3cd76390c
JWT_EXPIRES_IN=1h # Token expiration time (e.g., 1h, 7d, 30m)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=customer.reviews.mails@gmail.com # Replace with your actual email
EMAIL_PASS=tamn bfvs grhe ggaf   # Replace with your generated App Password
SENDER_EMAIL=customer.reviews.mails@gmail.com # This is the 'from' address in the email